{
  "name": "slider",
  "version": "1.0.0",
  "description": "Slider feito em JavaScript",
  "homepage": "https://github.com/RafaelSilvaScrippter/Slider-Js#readme",
  "bugs": {
    "url": "https://github.com/RafaelSilvaScrippter/Slider-Js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelSilvaScrippter/Slider-Js.git"
  },
  "license": "ISC",
  "author": "Rafa Silva",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "dev": "webpack --mode development -- watch ./script.js -o ./main.js",
    "build": "webpack --mode production ./script.js -o ./main.js"
  },
  "devDependencies": {
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
